# AWS Configuration
AWS_REGION_NAME= United States
N. Virginia
us-east-1
ENABLE_SNS=True
AWS_ACCESS_KEY_ID=SWUID20250180309
AWS_SECRET_ACCESS_KEY=TBD
AWS_REGION_NAME=nited States
N. Virginia
us-east-1

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=meenakumarimindi@gmail.com
SENDER_PASSWORD=Meena@l7
ENABLE_EMAIL=True

# DynamoDB Table Names
USERS_TABLE_NAME=MedTrackUsers
DOCTORS_TABLE_NAME=MedTrackDoctors
PATIENTS_TABLE_NAME=MedTrackPatients
APPOINTMENTS_TABLE_NAME=MedTrackAppointments
DIAGNOSIS_TABLE_NAME=MedTrackDiagnosis
NOTIFICATIONS_TABLE_NAME=MedTrackNotifications


# SNS Configuratio
SNS_TOPIC_ARN=beautysalon
ENABLE_SNS=True
